{
  "name": "sea-form",
  "version": "2.0.0",
  "description": "iron-form based elements that add the missing convenience you were looking for in modern forms",
  "repository": "https://github.com/Xpertsea/sea-form.git",
  "author": "xpertsea",
  "license": "Apache-2.0",
  "private": false,
  "main": "sea-form.html",
  "devDependencies": {
    "@xpertsea/sea-configuration": "^2.0.0",
    "bower": "^1.8.2",
    "eslint": "^4.8.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-html": "^4.0.0-alpha.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-mocha": "^4.11.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "standard": "^10.0.3"
  },
  "scripts": {
    "postinstall": "bower install",
    "doc": "polymer analyze > analysis.json && polymer serve -o",
    "lint": "eslint **/** --quiet && polymer lint",
    "test": "yarn run lint && polymer test"
  }
}