{
  "name": "sea-form",
  "version": "1.0.0",
  "description": "An iron-form that can be submitted by pressing enter",
  "main": "sea-form.html",
  "repository": "https://github.com/Xpertsea/sea-form.git",
  "author": "xpertsea",
  "license": "Apache-2.0",
  "private": false
}
